<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <!-- //block line// doesnot give space to other element
    <p style="background-color: red;">sshshhs</p>
   <p style="background-color: green;">sshshhsasasassasa</p>


   //inline// space to other element
   <button style="background-color: yellow;">hello</button>
   <button>hi</button>
 -->
    <h1>TRANSPORTATION</h1>

    <div class="flex-container">

        <div class="flex-box1">CYCLE</div>
        <div class="flex-box2">BIKES</div>
        <div class="flex-box3">CARS</div>
        <div class="flex-box4">ROYAL ENFIELD</div>
        <div class="flex-box5">METRO</div>
    </div>
    <div class="container">
        <div class="flex-box6">GUIDE</div>
        <div class="flex-box7">METRO</div>
        <div class="flex-box8">METRO</div>
        <div class="flex-box9">METRO</div>
        <div class="flex-box10">METRO</div>
        <div class="flex-box11">METRO</div>
    </div>
</body>

</html>